#wiew{
    color: black;
}
#wiew:hover{
    color: white;
}
.hero-section :root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  .hero-section *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }  
  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    margin: 10px !important;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.8) saturate(0) contrast(1.2) blur(15px);
  }
  
  .card__content{
    left: 30px;
    padding: var(--spacing-l);
    position: absolute;
    top: 30px;
    color: white;
  }
  #detailClick{
    position: absolute;
    bottom: 20px;
    left: 25%;
  }
  #detailClick p {
    font-size: medium;
    text-decoration: none;
    color: whitesmoke;
  }
  .card-grid:hover > .card:not(:hover) .card__content p{
    color: gray;
  }
  .card-grid:hover > .card:not(:hover) #detailClick p{
    color: gray;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.6rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.8;
    word-spacing: 100vw;
  }